MunicipalityApp/MunicipalityApp/App.xaml

<Application x:Class="MunicipalityApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MunicipalityApp"
             StartupUri="MainWindow.xaml"
             xmlns:converters="clr-namespace:MunicipalityApp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             Startup="Application_Startup"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>

        <!--#region Brushes-->

        <LinearGradientBrush x:Key="brushYellowOrange"
                             StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="#FFFCC62B"
                          Offset="0" />
            <GradientStop Color="#FFEB9800"
                          Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="brushIssueStateCreated"
                         Color="#FFD93534" />
        <SolidColorBrush x:Key="brushIssueStateApproved"
                         Color="#FFDA9135" />
        <SolidColorBrush x:Key="brushIssueStateResolved"
                         Color="#FF34DA35" />
        <SolidColorBrush x:Key="brushIssueStateNotResolved"
                         Color="#FF3590D9" />

        <!--#endregion-->

        <!--#region Converters-->

        <converters:BitmapToSourceConverter x:Key="bitmapToSourceConverter" />

        <!--#endregion-->

        <!--#region Style - TabControl-->

        <Style x:Key="styleTabControl"
               TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement"
                    Value="Left" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="True"
                              Margin="0"
                              SnapsToDevicePixels="True"
                              KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="ColumnDefinition0" />
                                <ColumnDefinition Width="0"
                                                  Name="ColumnDefinition1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"
                                               Name="RowDefinition0" />
                                <RowDefinition Height="*"
                                               Name="RowDefinition1" />
                            </Grid.RowDefinitions>
                            <!--Border - Items-->
                            <Border x:Name="HeaderBorder"
                                    BorderThickness="0"
                                    Padding="0"
                                    CornerRadius="1"
                                    Background="{TemplateBinding Background}"
                                    Margin="0"
                                    Width="90">
                                <!--TabPanel-->
                                <TabPanel IsItemsHost="True"
                                          Name="HeaderPanel"
                                          Panel.ZIndex="1"
                                          KeyboardNavigation.TabIndex="1"
                                          Grid.Column="0"
                                          Grid.Row="0" />
                            </Border>
                            <!--Grid - Content panel-->
                            <Grid Name="ContentPanel"
                                  KeyboardNavigation.TabIndex="2"
                                  KeyboardNavigation.TabNavigation="Local"
                                  Margin="0"
                                  KeyboardNavigation.DirectionalNavigation="Contained"
                                  Grid.Column="0"
                                  Grid.Row="1">
                                <!--Border - Background-->
                                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="0"
                                        CornerRadius="0"
                                        Padding="0"
                                        Margin="0">
                                    <!--CONTENT-->
                                    <ContentPresenter Content="{TemplateBinding SelectedContent}"
                                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                                      ContentSource="SelectedContent"
                                                      Name="PART_SelectedContentHost"
                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </Grid>
                        <!--TRIGGERS-->
                        <ControlTemplate.Triggers>
                            <!--Tab Items - Bottom-->
                            <Trigger Property="TabControl.TabStripPlacement"
                                     Value="Bottom">
                                <Setter TargetName="HeaderPanel"
                                        Property="Grid.Row"
                                        Value="1" />
                                <Setter TargetName="ContentPanel"
                                        Property="Grid.Row"
                                        Value="0" />
                                <Setter TargetName="RowDefinition0"
                                        Property="RowDefinition.Height"
                                        Value="*" />
                                <Setter TargetName="RowDefinition1"
                                        Property="RowDefinition.Height"
                                        Value="Auto" />
                            </Trigger>
                            <!--Tab Items - Left-->
                            <Trigger Property="TabControl.TabStripPlacement"
                                     Value="Left">
                                <Setter TargetName="HeaderPanel"
                                        Property="Grid.Row"
                                        Value="0" />
                                <Setter TargetName="ContentPanel"
                                        Property="Grid.Row"
                                        Value="0" />
                                <Setter TargetName="HeaderPanel"
                                        Property="Grid.Column"
                                        Value="0" />
                                <Setter TargetName="ContentPanel"
                                        Property="Grid.Column"
                                        Value="1" />
                                <Setter TargetName="ColumnDefinition0"
                                        Property="ColumnDefinition.Width"
                                        Value="Auto" />
                                <Setter TargetName="ColumnDefinition1"
                                        Property="ColumnDefinition.Width"
                                        Value="*" />
                                <Setter TargetName="RowDefinition0"
                                        Property="RowDefinition.Height"
                                        Value="*" />
                                <Setter TargetName="RowDefinition1"
                                        Property="RowDefinition.Height"
                                        Value="0" />
                            </Trigger>
                            <!--Tab Items - Right-->
                            <Trigger Property="TabControl.TabStripPlacement"
                                     Value="Right">
                                <Setter TargetName="HeaderPanel"
                                        Property="Grid.Row"
                                        Value="0" />
                                <Setter TargetName="ContentPanel"
                                        Property="Grid.Row"
                                        Value="0" />
                                <Setter TargetName="HeaderPanel"
                                        Property="Grid.Column"
                                        Value="1" />
                                <Setter TargetName="ContentPanel"
                                        Property="Grid.Column"
                                        Value="0" />
                                <Setter TargetName="ColumnDefinition0"
                                        Property="ColumnDefinition.Width"
                                        Value="*" />
                                <Setter TargetName="ColumnDefinition1"
                                        Property="ColumnDefinition.Width"
                                        Value="Auto" />
                                <Setter TargetName="RowDefinition0"
                                        Property="RowDefinition.Height"
                                        Value="*" />
                                <Setter TargetName="RowDefinition1"
                                        Property="RowDefinition.Height"
                                        Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Style - TabItem-->

        <Style x:Key="styleTabItem"
               TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"                                
                              >
                            <!--ITEM and CONTENT-->
                            <Border x:Name="background"
                                    Background="{TemplateBinding Background}"                                    
                                    Margin="10, 0, 10, 0"
                                    BorderThickness="0"
                                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                    BorderBrush="Black"
                                    CornerRadius="5">

                            </Border>

                            <!--Border - Glow-->
                            <Border Opacity="0"
                                    CornerRadius="5"
                                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                    Margin="10, 0, 10, 0"
                                    HorizontalAlignment="Stretch"
                                    x:Name="glow"
                                    Background="#80FFFFFF" />

                            <!--CONTENT-->
                            <ContentPresenter x:Name="ContentSite"
                                              Margin="10, 0, 10, 0"
                                              Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                              ContentSource="Header"
                                              HorizontalAlignment="Stretch"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Stretch" />

                        </Grid>
                        <!--TRIGGERS-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="glow"
                                        Property="Opacity"
                                        Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Style - TextBox-->

        <!--Style - TextBox - Default-->
        <Style x:Key="styleTextBox"
               TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              ClipToBounds="True">
                            <!--BACKGROUND-->
                            <Rectangle Name="background"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Stroke="Black"
                                       StrokeThickness="1"
                                       Fill="{TemplateBinding Background}"
                                       RadiusX="5"
                                       RadiusY="5" />
                            <!-- TEXT -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter"
                                                  Margin="0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Content="{TemplateBinding Text}"
                                                  TextBlock.FontFamily="Calibri"
                                                  TextBlock.FontWeight="Bold"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                                  TextBlock.FontSize="{TemplateBinding FontSize}" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style - TextBox - Watermark-->
        <Style x:Key="styleTextBoxWaterMark"
               TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <!--Grid - Root-->
                        <Grid>
                            <!--Border - Background-->
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="5"
                                    Margin="0"
                                    BorderThickness="0" />
                            <!--ScrollViewer - Text-->
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="0,0,0,0"
                                          VerticalAlignment="Center" />
                            <!--Label - Hint-->
                            <Label Margin="3,0,0,0"
                                   Cursor="IBeam"
                                   x:Name="WaterMarkLabel"
                                   Content="{TemplateBinding Tag}"
                                   Padding="{TemplateBinding Padding}"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Visibility="Collapsed"
                                   Foreground="Gray"
                                   FontFamily="{TemplateBinding FontFamily}" />
                        </Grid>
                        <!--Triggers-->
                        <ControlTemplate.Triggers>
                            <!--Text = ""-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text"
                                               Value="" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="WaterMarkLabel"
                                        Value="Visible" />
                            </MultiTrigger>
                            <!--IsEnabled - False-->
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Foreground"
                                        Value="DimGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->

        <!--#region Style - Label-->

        <Style x:Key="styleLabel"
               TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="1"
                                Margin="{TemplateBinding Margin}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              TextBlock.FontFamily="Calibri"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{StaticResource brushTarpGrayColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->

        <!--#region Style - Button-->

        <!--Style - Button - Default-->
        <Style x:Key="styleButton"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="{StaticResource brushYellowOrange}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--Resources-->
                        <ControlTemplate.Resources>
                            <!--StoryBoard - Show-->
                            <Storyboard x:Key="Timeline1">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="glow"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                                          Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <!--StoryBoard - Hide-->
                            <Storyboard x:Key="Timeline2">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="glow"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <!--Grid - Root-->
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              ClipToBounds="True">
                            <!--Rectangle - Background-->
                            <Rectangle Name="background"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Stroke="Black"
                                       Fill="{TemplateBinding Background}"
                                       StrokeThickness="0"
                                       RadiusX="5"
                                       RadiusY="5" />
                            <!--Border - Glow-->
                            <Border Opacity="0"
                                    HorizontalAlignment="Stretch"
                                    x:Name="glow"
                                    Margin="1"
                                    Background="#20000000"
                                    Grid.RowSpan="2"
                                    CornerRadius="1" />
                            <!--ContentPresenter - Content-->
                            <ContentPresenter x:Name="myContentPresenter"
                                              Margin="0, 0, 0, 0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"
                                              TextBlock.FontFamily="Calibri"
                                              TextBlock.FontWeight="Bold"
                                              TextBlock.FontSize="{TemplateBinding FontSize}" />
                        </Grid>
                        <!--Triggers-->
                        <ControlTemplate.Triggers>
                            <!--IsPressed - True-->
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="glow"
                                        Property="Background"
                                        Value="#40000000" />
                                <Setter TargetName="glow"
                                        Property="Opacity"
                                        Value="1" />
                            </Trigger>
                            <!--IsMouseOver - True-->
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <!--Enter-->
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Timeline1}" />
                                </Trigger.EnterActions>
                                <!--Exit-->
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Timeline2}" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style - Button - Used mainly for image buttons for smooth scaling-->
        <Style x:Key="styleScaleButton"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="{StaticResource brushYellowOrange}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--Resources-->
                        <ControlTemplate.Resources>
                            <!--StoryBoard - Show-->
                            <Storyboard x:Key="Timeline1">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="glow"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                                          Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <!--StoryBoard - Dismiss-->
                            <Storyboard x:Key="Timeline2">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="glow"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <!--Grid - Root-->
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              ClipToBounds="True">
                            <!--Rectangle - Background-->
                            <Rectangle Name="background"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Stroke="Black"
                                       Fill="{TemplateBinding Background}"
                                       StrokeThickness="1"
                                       RadiusX="1"
                                       RadiusY="1" />
                            <!--Border - Mouse over glow-->
                            <Border Opacity="0"
                                    HorizontalAlignment="Stretch"
                                    x:Name="glow"
                                    Margin="1"
                                    Background="#20000000"
                                    Grid.RowSpan="2"
                                    CornerRadius="1" />
                            <!--Grid - Content-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--ViewBox - Content-->
                                <Viewbox Grid.Row="1"
                                         TextOptions.TextFormattingMode="Ideal"
                                         Grid.Column="1"
                                         HorizontalAlignment="Center">
                                    <!--ContentPresenter - Content-->
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Margin="0"
                                                      TextBlock.FontStretch="Normal"
                                                      Content="{TemplateBinding Content}"
                                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                                      TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                                      TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                                      TextBlock.FontSize="{TemplateBinding FontSize}" />
                                </Viewbox>
                            </Grid>

                        </Grid>
                        <!--Triggers-->
                        <ControlTemplate.Triggers>
                            <!--IsEnabled -  False-->
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="background"
                                        Property="Fill"
                                        Value="#606060" />
                            </Trigger>
                            <!--IsPressed - True-->
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="glow"
                                        Property="Background"
                                        Value="#40000000" />
                                <Setter TargetName="glow"
                                        Property="Opacity"
                                        Value="1" />
                            </Trigger>
                            <!--IsMouseOver - True-->
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <!--Enter-->
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Timeline1}" />
                                </Trigger.EnterActions>
                                <!--Exit-->
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Timeline2}" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->

        <!--#region Style - CheckBox-->
        
        <Style x:Key="styleCheckBoxBoxOnly"
               TargetType="{x:Type CheckBox}">
            <Setter Property="Cursor"
                    Value="Hand">
            </Setter>
            <Setter Property="Content"
                    Value="">
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <!--Border - Background-->
                        <Border Name="border"
                                CornerRadius="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <!--Check mark-->
                                <Viewbox Margin="0, 1, 0, 0">
                                    <Grid Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Grid.Row="1"
                                               Grid.Column="1">
                                            <Path x:Name="path"
                                                  Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                                  Fill="{TemplateBinding Foreground}"
                                                  Stretch="Uniform" />
                                            <Label.LayoutTransform>
                                                <ScaleTransform ScaleX="1"
                                                                ScaleY="1" />
                                            </Label.LayoutTransform>
                                        </Label>
                                    </Grid>

                                </Viewbox>
                            </Grid>
                        </Border>
                        <!--TRIGGERS-->
                        <ControlTemplate.Triggers>
                            <!--CHECKED TRUE-->
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Visibility"
                                        TargetName="path"
                                        Value="Visible" />
                            </Trigger>
                            <!--CHECKED FALSE-->
                            <Trigger Property="IsChecked"
                                     Value="False">
                                <Setter Property="Visibility"
                                        TargetName="path"
                                        Value="Hidden" />
                            </Trigger>
                            <!--FLOW DIRECTION-->
                            <Trigger Property="FlowDirection"
                                     Value="RightToLeft">
                                <Setter Property="RenderTransform"
                                        TargetName="path">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="-1"
                                                        CenterX="5"
                                                        CenterY="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--#endregion-->

        <!--#region PasswordBox-->

        <SolidColorBrush x:Key="TextBox.Static.Border"
                         Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border"
                         Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border"
                         Color="#FF569DE5" />
        <Style x:Key="stylePasswordBox"
               TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar"
                    Value="●" />
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border"
                                CornerRadius="5"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Opacity"
                                        TargetName="border"
                                        Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled"
                                   Value="true" />
                        <Condition Property="IsSelectionActive"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->

        <!--#region Style - ListBoxItem-->

        <!--Style - ListBoxItem - No hover-->
        <Style x:Key="styleNoHover"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
                    Value="0,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="true" />
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->

    </Application.Resources>
</Application>